.containe{
    margin: 50px 0;
    .row {
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap: 10px;
        .col{
            margin: 10px 0;
            .card{
                border-radius: 20px;
                img{
                    width: 100%;
                    height: 430px;
                    border-radius: 20px;
                }
                h4{
                    text-align: center;
                }
                p{
                    font-weight: bold;
                }
                .btn{
                    border: solid 1px #000;
                    width: 50%;
                    margin: 10px auto;
                    background-color: #2c494885;
                }
                .btn.active,
                .btn:hover {
                    background-color: #c0968fbe;
                    color: #000;
                }
            }
        }
    }
}

@media (max-width: 600px) {
    .containe{
        margin: 50px 0;
        .row {
            display: grid;
            grid-template-columns: repeat(1, minmax(0, 1fr));
            gap: 10px;
            .col{
                .card{
                    img{
                        width: 100%;
                        height: auto;
                    }
                    h4{
                        text-align: center;
                    }
                    p{
                        font-weight: bold;
                    }
                    .btn{
                        border: solid 1px #000;
                        width: 50%;
                        margin: 10px auto;
                        background-color: #2c494885;
                    }
                    .btn.active,
                    .btn:hover {
                        background-color: #c0968fbe;
                        color: #000;
                    }
                }
            }
        }
    }
}

@media (min-width: 601px) and (max-width: 991px) {
    .containe{
        margin: 50px 0;
        .row {
            display: grid;
            grid-template-columns: repeat(2, minmax(0, 1fr));
            gap: 10px;
            .col{
                .card{
                    img{
                        width: 100%;
                        height: auto;
                    }
                    h4{
                        text-align: center;
                    }
                    p{
                        font-weight: bold;
                    }
                    .btn{
                        border: solid 1px #000;
                        width: 50%;
                        margin: 10px auto;
                        background-color: #2c494885;
                    }
                    .btn.active,
                    .btn:hover {
                        background-color: #c0968fbe;
                        color: #000;
                    }
                }
            }
        }
    }
}
@media (min-width: 992px) and (max-width: 1440px) {
    .containe{
        margin: 50px 0;
        .row {
            display: grid;
            grid-template-columns: repeat(3, minmax(0, 1fr));
            gap: 10px;
            .col{
                .card{
                    img{
                        width: 100%;
                        height: auto;
                    }
                    h4{
                        text-align: center;
                    }
                    p{
                        font-weight: bold;
                    }
                    .btn{
                        border: solid 1px #000;
                        width: 50%;
                        margin: 10px auto;
                        background-color: #2c494885;
                    }
                    .btn.active,
                    .btn:hover {
                        background-color: #c0968fbe;
                        color: #000;
                    }
                }
            }
        }
    }
}